
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>com.example</groupId>        <!-- Change to your group ID -->
    <artifactId>my-project</artifactId>   <!-- Change to your artifact ID -->
    <version>1.0-SNAPSHOT</version>       <!-- Change to your version -->
    <packaging>jar</packaging>            <!-- Packaging type: jar, war, etc. -->

    <!-- Project Information (Optional) -->
    <name>My Project</name>               <!-- Change to your project name -->
    <description>A brief description of my project</description>
    <url>http://www.example.com</url>    <!-- Change to your project URL -->

    <!-- Dependencies -->
    <dependencies>
        <!-- Example dependency: Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.8</version>
        </dependency>
        <!-- Add more dependencies as needed -->
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>   <!-- Java source version -->
                    <target>11</target>   <!-- Java target version -->
                </configuration>
            </plugin>
            <!-- Add more plugins as needed -->
        </plugins>
    </build>
</project>
